<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 5.4.0">

  

  

  
    <meta name="author" content="lcxFZAC">
  

  

  

  <title>RPG武器脚本试做 | 非洲阿楚的博客</title>

  

  
    <link rel="shortcut icon" href="/oh.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://tva1.sinaimg.cn/large/007kZ47kly1gghcteaddlj30zk0n6e81.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          非洲阿楚的博客
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a target="_blank" rel="noopener" href="http://www.wsyu.edu.cn/">首义官网</a></li>
        
          <li class="navbar-list-item"><a target="_blank" rel="noopener" href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/54245936/L/1660741292288.jpg">赞助(支付宝)</a></li>
        
          <li class="navbar-list-item"><a target="_blank" rel="noopener" href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/54245936/L/mm_facetoface_collect_qrcode_1660741322112.png">赞助(微信)</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">RPG武器脚本试做</h1>
          <h2 class="title-sub-wrap">
            <strong>lcxFZAC</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2022-03-16T01:31:20.000Z" itemprop="datePublished">2022-03-16</time>
          </h2>
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/%E9%97%B2%E6%9A%87%E5%AD%A6%E4%B9%A0/">🏷️ 闲暇学习</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
  

</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>此文章主要内容是记录解决问题的过程(其实更像是通篇都在抱怨)，而非知识点笔记或体会心得。</p>
<p>PS：估计以后看到这篇文章会很想打自己。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>B站某位up的脚本教程实例—治愈宝石</p>
<h2 id="过程记录"><a href="#过程记录" class="headerlink" title="过程记录"></a>过程记录</h2><h3 id="需要的代码"><a href="#需要的代码" class="headerlink" title="需要的代码"></a>需要的代码</h3><p>变量<br>判定玩家所持道具和是否使用<br>技能效果</p>
<h3 id="制作过程"><a href="#制作过程" class="headerlink" title="制作过程"></a>制作过程</h3><p>初版代码,相比教程除去了MP系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#RPG道具(怒雷水晶)试做脚本,放置于更新区,效果为开启技能朝东西南北四个方向第5格区域唤雷</span><br><span class="line">CD = 600000  #技能CD10分钟,1s=1000</span><br><span class="line">p = world.getAllServerPlayers()  #获取所有玩家</span><br><span class="line">for x in p:</span><br><span class="line">    if(x.getHeldItem() != None and x.getHeldItem().getDisplayName() == &quot;&amp;3&amp;l怒雷水晶&quot;):  #判定玩家是否持有怒雷水晶，持有道具时进行二级判定</span><br><span class="line">        if( x.isSneaking() == True):</span><br><span class="line">            #判定玩家的怒雷水晶是否带有附魔(防止玩家使用其他道具命名冒充),且是否潜行使用</span><br><span class="line">            #获取坐标</span><br><span class="line">            X = x.getX()</span><br><span class="line">            Y = x.getY()</span><br><span class="line">            Z = x.getZ()</span><br><span class="line">            # 技能cd暂时不做</span><br><span class="line">            # cd = Math.ceil((x.getTempData(&quot;cd&quot;) - new Date().getTime())/1000)</span><br><span class="line">            x.thunderStrike(X + 5, Y, Z + 5)</span><br><span class="line">            x.thunderStrike(X - 5, Y, Z - 5)</span><br><span class="line">            x.thunderStrike(X - 5, Y, Z + 5)</span><br><span class="line">            x.thunderStrike(X + 5, Y, Z - 5)</span><br><span class="line">            x.sendMessage(u&quot;§e技能触发成功&quot;)</span><br><span class="line">            #在玩家周围召唤雷电</span><br><span class="line">        else:</span><br><span class="line">            x.sendMessage(u&quot;§5技能触发失败&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/bc.png" alt="error"><br>运行报错，开始寻找问题<br>分离出主体部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">p = world.getAllServerPlayers()</span><br><span class="line">for x in p:</span><br><span class="line">    if(x.getHeldItem() != None and x.getHeldItem().getDisplayName() == &quot;&amp;3&amp;l怒雷水晶&quot;):</span><br><span class="line">        if( x.isSneaking() == True):</span><br><span class="line">            X = x.getX()</span><br><span class="line">            Y = x.getY()</span><br><span class="line">            Z = x.getZ()</span><br><span class="line">            x.thunderStrike(X + 5, Y, Z + 5)</span><br><span class="line">            x.thunderStrike(X - 5, Y, Z - 5)</span><br><span class="line">            x.thunderStrike(X - 5, Y, Z + 5)</span><br><span class="line">            x.thunderStrike(X + 5, Y, Z - 5)</span><br><span class="line">            x.sendMessage(u&quot;§e技能触发成功&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>未报错，但也未运行成功<br>反复调试无用<br>于是再次分离出部分代码进行独立实验</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#代码分离独立实验</span><br><span class="line">a = player.getHeldItem()</span><br><span class="line">b = a.getDisplayName()</span><br><span class="line">npc.say(b)</span><br><span class="line">if(b == &quot;§3§l怒雷水晶&quot;): #问题所在</span><br><span class="line">        x = player.getX()</span><br><span class="line">        y = player.getY()</span><br><span class="line">        z = player.getZ()</span><br><span class="line">        world.thunderStrike(x, y, z)</span><br><span class="line">        world.sendMessage(u&quot;§e技能触发成功&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>锁定问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#研究问题</span><br><span class="line">a = player.getHeldItem()</span><br><span class="line">b = a.getDisplayName()</span><br><span class="line">if(b !== &quot;§3§l怒雷水晶&quot;):</span><br><span class="line">    npc.say(&quot;检测成功&quot;)</span><br><span class="line">else:</span><br><span class="line">    npc.say(&quot;未检测成功&quot;)</span><br></pre></td></tr></table></figure>
<p>发现原因在于python2中使用中文需在前面加u，此处未加导致无法正常识别<br>即便是if语句的条件，在游戏脚本区不加u依旧是乱码，导致无法正常判定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#研究问题</span><br><span class="line">a = player.getHeldItem()</span><br><span class="line">b = a.getDisplayName()</span><br><span class="line">if(b == u&quot;§3§l怒雷水晶&quot;):</span><br><span class="line">    npc.say(u&quot;检测成功&quot;)</span><br><span class="line">else:</span><br><span class="line">    npc.say(u&quot;未检测成功&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>脚本运行成功<br>将改正后的部分代替原来的部分,发现依旧报错<br><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/bc.png" alt="error"><br>还是同样的报错，说明一开始的bug并未解决<br>再次进行问题锁定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#剔除干扰代码，只留下需要测试的部分</span><br><span class="line">p = world.getAllServerPlayers()</span><br><span class="line">for x in p:</span><br><span class="line">    if(x.getHeldItem().getDisplayName() == u&quot;&amp;3&amp;l怒雷水晶&quot;):</span><br><span class="line">        if( x.isSneaking() == True):</span><br><span class="line">            X = x.getX()</span><br><span class="line">            Y = x.getY()</span><br><span class="line">            Z = x.getZ()</span><br><span class="line">            x.thunderStrike(X, Y, Z)</span><br><span class="line">            x.sendMessage(u&quot;§e技能触发成功&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>依旧没有报错，但也没有运行<br>怀疑:方法名前未写类名<br>尝试更改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">p = world.getAllServerPlayers()</span><br><span class="line">for x in p:</span><br><span class="line">    if(x.player.getHeldItem().item.getDisplayName() == u&quot;&amp;3&amp;l怒雷水晶&quot;):</span><br><span class="line">        if( x.isSneaking() == Flase):</span><br><span class="line">            X = x.getX()</span><br><span class="line">            Y = x.getY()</span><br><span class="line">            Z = x.getZ()</span><br><span class="line">            x.thunderStrike(X, Y, Z)</span><br><span class="line">            x.sendMessage(u&quot;§e技能触发成功&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/bc1.png" alt="error2"><br>报错，故对类名进行必要性检测实验</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">x = world.getAllServerPlayers()</span><br><span class="line">for i in x:</span><br><span class="line">    if(x.getHeldItem().getDisplayName() == u&quot;§3§l怒雷水晶&quot;):</span><br><span class="line">        npc.say(u&quot;检测成功&quot;)</span><br><span class="line">    else:</span><br><span class="line">        npc.say(u&quot;未检测成功&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>报错，发现类名或许是原因<br>尝试寻找bug</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">x = world.getAllServerPlayers()</span><br><span class="line">for i in x:</span><br><span class="line">    if(x.player.getHeldItem().getDisplayName() == u&quot;§3§l怒雷水晶&quot;):</span><br><span class="line">        npc.say(u&quot;检测成功&quot;)</span><br><span class="line">    else:</span><br><span class="line">        npc.say(u&quot;未检测成功&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/bc2.png" alt="error3"><br>格式不对，重新审视问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">p = world.getAllServerPlayers()  #获取所有玩家</span><br><span class="line">i = player.getHeldItem()</span><br><span class="line">n = i.getDisplayName()</span><br><span class="line">for x in p:</span><br><span class="line">    if(x.getHeldItem() != None ):  #判定玩家是否持有道具，持有道具时进行二级判定</span><br><span class="line">        if( x.isSneaking() == True and n == u&quot;&amp;3&amp;l怒雷水晶&quot;):</span><br><span class="line">            #判定玩家是否带有怒雷水晶(防止玩家使用其他道具命名冒充),且是否潜行使用</span><br><span class="line">            #获取坐标</span><br><span class="line">            X = x.getX()</span><br><span class="line">            Y = x.getY()</span><br><span class="line">            Z = x.getZ()</span><br><span class="line">            x.thunderStrike(X + 5, Y, Z + 5)</span><br><span class="line">            x.thunderStrike(X - 5, Y, Z - 5)</span><br><span class="line">            x.thunderStrike(X - 5, Y, Z + 5)</span><br><span class="line">            x.thunderStrike(X + 5, Y, Z - 5)</span><br><span class="line">            x.sendMessage(u&quot;§e技能触发成功&quot;)</span><br><span class="line">            #在玩家周围召唤雷电</span><br><span class="line">        else:</span><br><span class="line">            x.sendMessage(u&quot;§5技能触发失败&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由于直接叠加方法名无法运行<br>于是将其分开书写<br>用多个变量融合成一个变量<br>上述代码可运行<br>但判定依旧存在问题<br>技能只能触发失败而无法成功<br>再次寻找问题所在<br>将判定条件分开书写进行检查<br>发现初版代码中§打成了&amp;<br>导致了判定无法生效<br>更改代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">i = player.getHeldItem()</span><br><span class="line">n = i.getDisplayName()</span><br><span class="line">if(player.getHeldItem() != None ):  #判定玩家是否持有道具，持有道具时进行二级判定</span><br><span class="line">        if( player.isSneaking() == True and n == u&quot;§3§l怒雷水晶&quot;):</span><br><span class="line">            npc.say(&#x27;True&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/true.png" alt="True"><br>代码运行成功<br>代回主体，尝试运行<br><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/player.png" alt="p"><br>发现无法识别player，因为player并没有被获取<br>修改代码，将变量放置于循环内，将p变量引用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#RPG道具(怒雷水晶)试做脚本,放置于更新区,效果为开启技能朝东西南北四个方向第5格区域唤雷</span><br><span class="line">CD = 600000  #技能CD10分钟,1s=1000</span><br><span class="line">p = world.getAllServerPlayers()  #获取所有玩家</span><br><span class="line">for x in p:</span><br><span class="line">    i = p.getHeldItem()</span><br><span class="line">    n = i.getDisplayName()  #获取玩家持有的道具名称</span><br><span class="line">    if(x.getHeldItem() != None ):  #判定玩家是否持有道具，持有道具时进行二级判定</span><br><span class="line">        if( x.isSneaking() == True and n == u&quot;§3§l怒雷水晶&quot;):</span><br><span class="line">            #判定玩家是否带有怒雷水晶(防止玩家使用其他道具命名冒充),且是否潜行使用</span><br><span class="line">            #获取坐标</span><br><span class="line">            X = x.getX()</span><br><span class="line">            Y = x.getY()</span><br><span class="line">            Z = x.getZ()</span><br><span class="line">            # 技能cd先不做</span><br><span class="line">            # cd = Math.ceil((x.getTempData(&quot;cd&quot;) - new Date().getTime())/1000)</span><br><span class="line">            x.thunderStrike(X + 5, Y, Z + 5)</span><br><span class="line">            x.thunderStrike(X - 5, Y, Z - 5)</span><br><span class="line">            x.thunderStrike(X - 5, Y, Z + 5)</span><br><span class="line">            x.thunderStrike(X + 5, Y, Z - 5)</span><br><span class="line">            x.sendMessage(u&quot;§e技能触发成功&quot;)</span><br><span class="line">            #在玩家周围召唤雷电</span><br><span class="line">        else:</span><br><span class="line">            x.sendMessage(u&quot;§5技能触发失败&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>再次尝试运行<br><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/ffm.png" alt="error4"><br>依旧报错，并不支持所用到的方法名<br>当使用for循环后，方法名集中于一个变量<br>而npc脚本中有world,player,npc三大类方法<br>集中于一个对象上似乎无法兼容<br>重新思考解决方案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">p = world.getAllServerPlayers()</span><br><span class="line">for x in p:</span><br><span class="line">    if(x.getHeldItem() != None ): </span><br><span class="line">        if(x.isSneaking() == True and x.getHeldItem().getDisplayName() == u&quot;§3§l怒雷水晶&quot;):</span><br><span class="line">            X = x.getX()</span><br><span class="line">            Y = x.getY()</span><br><span class="line">            Z = x.getZ()</span><br><span class="line">            x.thunderStrike(X + 5, Y, Z + 5)</span><br><span class="line">            x.sendMessage(u&quot;§e技能触发成功&quot;)</span><br><span class="line">        else:</span><br><span class="line">            x.sendMessage(u&quot;§5技能触发失败&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>将for循环单独分离并简化代码<br>运行成功，但依旧判定Flase<br>迷茫，迷茫，迷茫，然后开始寻找大佬解惑<br>有幸得到某位大佬指点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#大佬指点后的代码</span><br><span class="line">CD = 600000  # 技能CD10分钟,1s=1000</span><br><span class="line">p = world.getAllServerPlayers()  # 获取所有玩家</span><br><span class="line">for x in p:</span><br><span class="line">    i = x.getHeldItem()</span><br><span class="line">    if i:  # 判定玩家是否持有道具，持有道具时进行二级判定</span><br><span class="line">        n = i.getDisplayName()  # 获取玩家持有的道具名称</span><br><span class="line">        if (x.isSneaking() == True and n == u&quot;§3§l怒雷水晶&quot;):</span><br><span class="line">            X = x.getX()</span><br><span class="line">            Y = x.getY()</span><br><span class="line">            Z = x.getZ()</span><br><span class="line">            world.thunderStrike(X, Y, Z)</span><br><span class="line">            x.sendMessage(u&quot;§e技能触发成功&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可正常运行<br>原代码中的多种错误也被指出<br>例如x指向的是玩家，而世界类方法无法作用于玩家对象，所以直接用world<br>(有一位耐心的大佬指点真的很舒服，像是一位老师一样)<br>关于类和方法的知识有了更深的认识</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#RPG道具(怒雷水晶)试做脚本,放置于更新区,效果为开启技能朝东西南北四个方向第5格区域唤雷</span><br><span class="line">CD = 600000  #技能CD10分钟,1s=1000</span><br><span class="line">p = world.getAllServerPlayers()  #获取所有玩家</span><br><span class="line">for x in p:</span><br><span class="line">    i = x.getHeldItem()</span><br><span class="line">    if i:  # 判定玩家是否持有道具，持有道具时进行二级判定</span><br><span class="line">        n = i.getDisplayName()  # 获取玩家持有的道具名称</span><br><span class="line">        if (x.isSneaking() == True and n == u&quot;§3§l怒雷水晶&quot;):</span><br><span class="line">        #判定玩家是否带有怒雷水晶(防止玩家使用其他道具命名冒充),且是否潜行使用</span><br><span class="line">        #获取坐标</span><br><span class="line">        X = x.getX()</span><br><span class="line">        Y = x.getY()</span><br><span class="line">        Z = x.getZ()</span><br><span class="line">        # 技能cd先不做</span><br><span class="line">        # cd = Math.ceil((x.getTempData(&quot;cd&quot;) - new Date().getTime())/1000)</span><br><span class="line">        world.thunderStrike(X + 5, Y, Z + 5)</span><br><span class="line">        world.thunderStrike(X - 5, Y, Z - 5)</span><br><span class="line">        world.thunderStrike(X - 5, Y, Z + 5)</span><br><span class="line">        world.thunderStrike(X + 5, Y, Z - 5)</span><br><span class="line">        x.sendMessage(u&quot;§e技能触发成功&quot;)</span><br><span class="line">        #在玩家周围召唤雷电</span><br><span class="line">    else:</span><br><span class="line">        x.sendMessage(u&quot;§5技能触发失败&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>结合后的代码<br>运行成功<br>但是效果不够酷炫<br>使用for循环将技能效果修改一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#RPG道具(怒雷水晶)试做脚本,放置于更新区,效果为开启技能朝东西南北四个方向进行十字区域唤雷</span><br><span class="line">CD = 600000  #技能CD10分钟,1s=1000</span><br><span class="line">p = world.getAllServerPlayers()  #获取所有玩家</span><br><span class="line">for x in p:</span><br><span class="line">    i = x.getHeldItem()</span><br><span class="line">    if i:  # 判定玩家是否持有道具，持有道具时进行二级判定</span><br><span class="line">        n = i.getDisplayName()  # 获取玩家持有的道具名称</span><br><span class="line">        if (x.isSneaking() == True and n == u&quot;§3§l怒雷水晶&quot;):</span><br><span class="line">            x.sendMessage(u&quot;§e发动水晶球中封印的魔法---雷霆十字！！！&quot;)</span><br><span class="line">            X = x.getX()</span><br><span class="line">            Y = x.getY()</span><br><span class="line">            Z = x.getZ()</span><br><span class="line">            j = 2</span><br><span class="line">            for x in range(10):</span><br><span class="line">                world.thunderStrike(X + j, Y, Z + j)</span><br><span class="line">                world.thunderStrike(X - j, Y, Z - j)</span><br><span class="line">                world.thunderStrike(X - j, Y, Z + j)</span><br><span class="line">                world.thunderStrike(X + j, Y, Z - j)</span><br><span class="line">                j += 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行成功，技能效果修改成了十字型唤雷<br>接下来是技能CD<br>由于基础知识储备不足，构思未果<br>于是又一次向大佬寻求帮助<br>(还麻烦别人从基础讲解，又单独写了案例给我看，挺不好意思的)<br>感谢大佬，感谢大佬，感谢大佬<br>加入CD系统后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#CD系统加入后的代码</span><br><span class="line">import time</span><br><span class="line">CD = 600000  #技能CD10分钟,1s=1000</span><br><span class="line">p = world.getAllServerPlayers()  #获取所有玩家</span><br><span class="line">for x in p:</span><br><span class="line">    i = x.getHeldItem()</span><br><span class="line">    if i:  # 判定玩家是否持有道具，持有道具时进行二级判定</span><br><span class="line">        n = i.getDisplayName()  # 获取玩家持有的道具名称</span><br><span class="line">        if (x.isSneaking() == True and n == u&quot;§3§l怒雷水晶&quot;):</span><br><span class="line">            t = x.getStoredData(&#x27;CD&#x27;)</span><br><span class="line">            if (not t): #当没有t这个值的时候就建立一个，同时防止常态初始化</span><br><span class="line">                x.setStoredData(&#x27;CD&#x27;,0)</span><br><span class="line">                tt = time.time() #获取时间</span><br><span class="line">                if (tt &gt;= t+CD): #冷却判断</span><br><span class="line">                    x.sendMessage(u&quot;§e发动水晶球中封印的魔法---雷霆十字！！！&quot;)</span><br><span class="line">                    X = x.getX()</span><br><span class="line">                    Y = x.getY()</span><br><span class="line">                    Z = x.getZ()</span><br><span class="line">                    j = 2</span><br><span class="line">                    for x in range(10):  #循环十遍XZ坐标增减，达到十字效果，j=2是为了空出中心，以免使用者被波及</span><br><span class="line">                        world.thunderStrike(X + j, Y, Z + j)</span><br><span class="line">                        world.thunderStrike(X - j, Y, Z - j)</span><br><span class="line">                        world.thunderStrike(X - j, Y, Z + j)</span><br><span class="line">                        world.thunderStrike(X + j, Y, Z - j)</span><br><span class="line">                        j += 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>很遗憾，代码运行成功了，但也没有成功<br>(没有报错，成功运行，但是CD系统没有生效，仍然无冷却连发技能)<br>寻找bug</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import time</span><br><span class="line">tt = str(time.time()) #获取实时时间，转换字符串用于输出</span><br><span class="line">t = str(player.getStoredData(&#x27;CD&#x27;)) #获取储存的数据CD</span><br><span class="line">if(not t):</span><br><span class="line">    player.setStoredData(&#x27;CD&#x27;,0)</span><br><span class="line">else:</span><br><span class="line">    player.setStoredData(&#x27;CD&#x27;, t)</span><br><span class="line">    npc.say(t)</span><br><span class="line">    npc.say(tt)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/sjc.png" alt="sjc"><br>发现问题，储存数据并没有成功<br>尝试解决问题<br>和大佬讨论许久，发现是unicode的问题，需要转码(又一个知识盲区)<br>修改过后的代码(改了挺多次的就放比较完善的版本吧)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#CD系统加入后的代码</span><br><span class="line">#RPG道具(怒雷水晶)试做脚本,放置于更新区,效果为开启技能朝东西南北四个方向进行十字区域唤雷</span><br><span class="line">import time</span><br><span class="line">CD = 6000  #技能CD10分钟,1s=1000</span><br><span class="line">p = world.getAllServerPlayers()  #获取所有玩家</span><br><span class="line">for x in p:</span><br><span class="line">    i = x.getHeldItem() #获取玩家所持道具</span><br><span class="line">    if i:  # 判定玩家是否持有道具，持有道具时进行二级判定</span><br><span class="line">        n = i.getDisplayName()  # 获取玩家持有的道具名称</span><br><span class="line">        if (x.isSneaking() == True and n == u&quot;§3§l怒雷水晶&quot;): #判断玩家是否潜行且持有怒雷水晶</span><br><span class="line">            t = x.getStoredData(&#x27;CD&#x27;) #获取储存的数据</span><br><span class="line">            g = int(t)+CD</span><br><span class="line">            npc.say(str(t))</span><br><span class="line">            npc.say(str(g))</span><br><span class="line">            if (not t): #当没有t这个值的时候就建立一个，同时防止常态初始化</span><br><span class="line">                x.setStoredData(&#x27;CD&#x27;,0) #初始化</span><br><span class="line">            tt = time.time() #获取时间</span><br><span class="line">            if (tt &gt;= int(t) + CD): #冷却判断</span><br><span class="line">                x.sendMessage(u&quot;§e发动水晶球中封印的魔法---雷霆十字！！！&quot;) #技能触发成功，发送技能触发信息</span><br><span class="line">                #获取玩家坐标</span><br><span class="line">                X = x.getX()</span><br><span class="line">                Y = x.getY()</span><br><span class="line">                Z = x.getZ()</span><br><span class="line">                j = 2</span><br><span class="line">                x.setStoredData(&#x27;CD&#x27;, tt) #发动技能，储存时间</span><br><span class="line">                for x in range(10):  #循环十遍XZ坐标增减，达到十字效果，j=2是为了空出中心，以免使用者被波及</span><br><span class="line">                    world.thunderStrike(X + j, Y, Z + j)</span><br><span class="line">                    world.thunderStrike(X - j, Y, Z - j)</span><br><span class="line">                    world.thunderStrike(X - j, Y, Z + j)</span><br><span class="line">                    world.thunderStrike(X + j, Y, Z - j)</span><br><span class="line">                    j += 1</span><br><span class="line">            else:</span><br><span class="line">                npc.say(&#x27;error&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/jg.png" alt="result"><br>运行结果如上图<br>乍一看没问题，可是不管怎么运行<br>tt都不会超过t+CD<br>也就是说，t也每次都在更新<br>即不能讲tt替换t的储存数据<br>需要重新在技能发动时新建一个变量<br>而为此要讲初始化的量改变成tt+CD<br>才可以发动第一次技能带动后续判定<br>…<br>…<br>…<br>然而现实是残酷的<br><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/wcg.png" alt="result2"><br>依旧没有成功<br>将cd部分独立出来进行输出(结合各路大佬的建议反复修改)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#cd输出</span><br><span class="line">import time</span><br><span class="line">CD = 6000</span><br><span class="line">t = player.getStoredData(&#x27;C&#x27;)</span><br><span class="line">tt = time.time()</span><br><span class="line">if (not t):</span><br><span class="line">    player.setStoredData(&#x27;C&#x27;,0)</span><br><span class="line">if(tt &lt;= int(t) + CD):</span><br><span class="line">    npc.say(u&#x27;t的值为:&#x27;+str(t))</span><br><span class="line">    npc.say(u&#x27;tt的值为:&#x27;+str(tt))</span><br><span class="line">    player.setStoredData(&#x27;C&#x27;,tt)</span><br><span class="line">    a = int(t)+CD</span><br><span class="line">    npc.say(str(a))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/sc.png" alt="sc"><br>输出成功<br>(大佬:”用float比int更优，可以保证精度”)—记笔记<br>代回原代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#CD系统加入后的代码</span><br><span class="line">#RPG道具(怒雷水晶)试做脚本,放置于更新区,效果为开启技能朝东西南北四个方向进行十字区域唤雷</span><br><span class="line">import time</span><br><span class="line">CD = 600 #技能cd600秒</span><br><span class="line">p = world.getAllServerPlayers()  #获取所有玩家</span><br><span class="line">for x in p:</span><br><span class="line">    i = x.getHeldItem() #获取玩家所持道具</span><br><span class="line">    if i:  # 判定玩家是否持有道具，持有道具时进行二级判定</span><br><span class="line">        n = i.getDisplayName()  # 获取玩家持有的道具名称</span><br><span class="line">        if (x.isSneaking() == True and n == u&quot;§3§l怒雷水晶&quot;): #判断玩家是否潜行且持有怒雷水晶</span><br><span class="line">            t = x.getStoredData(&#x27;CD&#x27;) #获取储存的数据</span><br><span class="line">            g = int(t)+CD</span><br><span class="line">            npc.say(str(t))</span><br><span class="line">            npc.say(str(g))</span><br><span class="line">            tt = time.time() #获取时间</span><br><span class="line">            npc.say(str(tt))</span><br><span class="line">            if (not t): #当没有t这个值的时候就建立一个，同时防止常态初始化</span><br><span class="line">                x.setStoredData(&#x27;CD&#x27;,0) #初始化</span><br><span class="line">            if (tt &gt;= int(t) + CD): #冷却判断</span><br><span class="line">                x.sendMessage(u&quot;§e发动水晶球中封印的魔法---雷霆十字！！！&quot;) #技能触发成功，发送技能触发信息</span><br><span class="line">                #获取玩家坐标</span><br><span class="line">                X = x.getX()</span><br><span class="line">                Y = x.getY()</span><br><span class="line">                Z = x.getZ()</span><br><span class="line">                j = 2</span><br><span class="line">                x.setStoredData(&#x27;CD&#x27;, tt) #发动技能，储存时间</span><br><span class="line">                for x in range(10):  #循环十遍XZ坐标增减，达到十字效果，j=2是为了空出中心，以免使用者被波及</span><br><span class="line">                    world.thunderStrike(X + j, Y, Z + j)</span><br><span class="line">                    world.thunderStrike(X - j, Y, Z - j)</span><br><span class="line">                    world.thunderStrike(X - j, Y, Z + j)</span><br><span class="line">                    world.thunderStrike(X + j, Y, Z - j)</span><br><span class="line">                    j += 1</span><br><span class="line">            else:</span><br><span class="line">                npc.say(&#x27;error&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行成功<br>脚本达到理想效果<br>做最终修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#最终代码</span><br><span class="line">#RPG道具(怒雷水晶)试做脚本,放置于更新区,效果为开启技能朝东西南北四个方向进行十字区域唤雷</span><br><span class="line">import time</span><br><span class="line">CD = 600 #技能cd10分钟</span><br><span class="line">p = world.getAllServerPlayers()  #获取所有玩家</span><br><span class="line">for x in p:</span><br><span class="line">    i = x.getHeldItem() #获取玩家所持道具</span><br><span class="line">    if i:  # 判定玩家是否持有道具，持有道具时进行二级判定</span><br><span class="line">        n = i.getDisplayName()  # 获取玩家持有的道具名称</span><br><span class="line">        if (x.isSneaking() == True and n == u&quot;§3§l怒雷水晶&quot;): #判断玩家是否潜行且持有怒雷水晶</span><br><span class="line">            t = x.getStoredData(&#x27;CD&#x27;) #获取储存的数据</span><br><span class="line">            tt = time.time() #获取时间</span><br><span class="line">            if (not t): #当没有t这个值的时候就建立一个，同时防止常态初始化</span><br><span class="line">                x.setStoredData(&#x27;CD&#x27;,0) #初始化</span><br><span class="line">            if (tt &gt;= int(t) + CD): #冷却判断</span><br><span class="line">                x.sendMessage(u&quot;§e发动水晶球中封印的魔法---雷霆十字！！！&quot;) #技能触发成功，发送技能触发信息</span><br><span class="line">                #获取玩家坐标</span><br><span class="line">                X = x.getX()</span><br><span class="line">                Y = x.getY()</span><br><span class="line">                Z = x.getZ()</span><br><span class="line">                j = 2</span><br><span class="line">                x.setStoredData(&#x27;CD&#x27;, tt) #发动技能，储存时间</span><br><span class="line">                for x in range(10):  #循环十遍XZ坐标增减，达到十字效果，j=2是为了空出中心，以免使用者被波及</span><br><span class="line">                    world.thunderStrike(X + j, Y, Z + j)</span><br><span class="line">                    world.thunderStrike(X - j, Y, Z - j)</span><br><span class="line">                    world.thunderStrike(X - j, Y, Z + j)</span><br><span class="line">                    world.thunderStrike(X + j, Y, Z - j)</span><br><span class="line">                    j += 1</span><br><span class="line">            else:</span><br><span class="line">                x.sendMessage(u&#x27;§5水晶仍在吸收空气中的魔能，似乎是魔力不够的样子。&#x27;)</span><br><span class="line">                </span><br></pre></td></tr></table></figure>
<p>完成版本<br><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/end.jpg" alt="end"></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>终于把脚本完成了<br>这是我写的第二个脚本<br>却比写第一个脚本的时间多了十几倍<br>如果不是中途得大佬指点<br>估计还在磕磕碰碰<br>反复修bug反复栽跟头<br>自己编程老是无视命名规范<br>结果给别人看代码造成了麻烦(得改)<br>回顾一看基础知识还是太缺乏了<br>俗话说基础不牢地动山摇<br>没有足够的理论知识支撑<br>逻辑上也不是很清晰<br>敲代码的途中不知犯了多少次最基础的错误<br>真的还是有所欠缺啊<br>再次感谢大佬，感谢大佬，感谢大佬<br>感谢大佬的细心指点，很少有人这么有耐心<br>祝大佬早日实现目标</p>
<p>最后的最后<br>我也要继续加油了<br>先定个小目标<br>把基础打牢！<br>2022.3.18<br><img src="/2022/03/16/RPG%E6%AD%A6%E5%99%A8%E8%84%9A%E6%9C%AC%E8%AF%95%E5%81%9A/endend.jpg" alt="endend"></p>

      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
      <div class="card-cover" background-image-lazy data-img="https://tvax3.sinaimg.cn/large/007kZ47kly1gh9eg5b9y1j30zk0n67lx.jpg"></div>
    
    <div class="card-text">
      
        <a href="/2022/03/18/python-%E5%87%BD%E6%95%B0/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">python---函数</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
      <div class="card-cover" background-image-lazy data-img="https://tva2.sinaimg.cn/large/007kZ47kly1gghcteqwktj30zk0n6hdt.jpg"></div>
    
    <div class="card-text">
      
        <a href="/2022/03/07/MCnpc%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">MCnpc脚本学习</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="http://game.people.com.cn/NMediaFile/2015/0304/MAIN201503040912000114062315905.jpg" class="soft-size--round soft-style--box" alt="非洲阿楚">
    
    
      <h2>非洲阿楚</h2>
    
    
      <p>要多读书，但不要读太多的书。</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>34</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        0
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        7
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>有事联系1193834926@qq.com</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/C/" style="font-size: 10px;" class="tags-cloud-0">C</a> <a href="/tags/JAVA/" style="font-size: 13.33px;" class="tags-cloud-3">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 10px;" class="tags-cloud-0">JavaScript</a> <a href="/tags/Python/" style="font-size: 16.67px;" class="tags-cloud-7">Python</a> <a href="/tags/hexo/" style="font-size: 10px;" class="tags-cloud-0">hexo</a> <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;" class="tags-cloud-7">课堂笔记</a> <a href="/tags/%E9%97%B2%E6%9A%87%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;" class="tags-cloud-10">闲暇学习</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<footer id="footer" class="footer">
  
 

  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/miiiku/" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
          <a href="https://twitter.com/guanquanhong" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
</svg>
          </a>
        
      
    </div>
     
    <p>&copy; 2022 <a href="/" target="_blank">lcxFZAC</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>

    <p>友链：<a target="_blank" rel="noopener" href="https://dyingChinese.github.io">龙华的博客</a></p>
 

    <span id="busuanzi_container_site_uv"> 
      本站访客数<span id="busuanzi_value_site_uv"></span>人次 </span> 


</div>

</footer>


  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>